body{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}
.container{
    max-width: 1350px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 20px;
}
.profile{
    float:left;
    border-radius: 50%;
    margin-right: 10px;
}
h1, p {
    text-align: center;
    font-size: 20px;
}
p.text{
    text-align: left;
    margin-left: 70px;
    font-size: 15px;
    font-weight: 600px;
}
.frist {
    background-color: hsl(263, 55%, 52%);
    color:white;
    grid-area: 1/1/2/3;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    

}
.second {
    background-color: hsl(217, 19%, 35%);
    color:white;
    grid-area: 1/3/2/4;
    
}
.third {
    background-color: hsl(0, 0%, 100%);
    grid-area: 1/4/3/5;
    text-size-adjust: 12;
}
.fourth {
    background-color: hsl(0, 0%, 100%);
    grid-area: 2/1/3/2;
    
}
.fifth {
    background-color:  hsl(219, 29%, 14%);
    color: white;
    grid-area: 2/2/3/4;
    
}
.grid{
    border-radius: 1.15rem;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
    

@media (max-width:475px){
    .container{
        display: block;
        text-align: center;
    }
    .grid{
        margin-bottom: 30px;
    }

}